[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,47,60
BackgroundNormal=41,41,54
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,214,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=47,47,60
BackgroundNormal=24,24,37
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,214,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=242,147,150
BackgroundNormal=255,183,197
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:View]
BackgroundAlternate=47,47,60
BackgroundNormal=24,24,37
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,214,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Window]
BackgroundAlternate=47,47,60
BackgroundNormal=24,24,37
DecorationFocus=255,183,197
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,214,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Complementary]
BackgroundAlternate=47,47,60
BackgroundNormal=41,41,54
DecorationFocus=224,155,222
DecorationHover=255,183,197
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,214,244
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[General]
ColorScheme=Breeze AlphaBlack
Name=Breeze AlphaBlack
shadeSortColumn=true

[KDE]
contrast=4

