- cmd: sudo ./fstab.sh
  when: 1680462264
- cmd: sudo nvim /etc/fstab
  when: 1680462264
- cmd: sudp mount -a
  when: 1680462264
- cmd: sudo mount -a
  when: 1680462264
- cmd: nvim ~/.local/share/konsole/mocha.colorscheme
  when: 1680462264
- cmd: gi
  when: 1680462264
- cmd: sudo pacman -S git
  when: 1680462264
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1680462264
- cmd: cd yay-bin/
  when: 1680462264
- cmd: makepkg -si
  when: 1680462264
- cmd: rm -r yay-bin/
  when: 1680462264
- cmd: rm -rf yay-bin/
  when: 1680462264
- cmd: sudo pacman -S flameshot fish zsh code lutris steam winetricks qemu virt-manager virtualbox thunar qbittorrent qutebrowser kolourpaint partitionmanager kdeconnect kitty gimp emacs elisa clementine cups cmake
  when: 1680462264
- cmd: yay -S brave-bin librewolf-bin
  when: 1680462264
- cmd: sudo pacman -S packagekit-qt5
  when: 1680462264
- cmd: yay -S onlyoffice-bin
  when: 1680462264
- cmd: yay -S ly
  when: 1680462264
- cmd: sudo systemctl disable sddm
  when: 1680462264
- cmd: sudo systemctl enable ly
  when: 1680462264
- cmd: yay -S paru-bin
  when: 1680462264
- cmd: yay -S lightly-bin
  when: 1680462264
- cmd: yay -S lightly-git
  when: 1680462264
- cmd: sudo pacman -S neofetch
  when: 1680462268
- cmd: cd .config/fish/
  when: 1680462311
  paths:
    - .config/fish/
- cmd: mkdir themes
  when: 1680462313
- cmd: cd themes/
  when: 1680462314
  paths:
    - themes/
- cmd: nvim mocha.theme
  when: 1680462322
- cmd: fish_config theme save
  when: 1680462347
- cmd: fish_config theme save "Catppuccin Mocha"
  when: 1680462358
- cmd: fish_config theme save "mocha"
  when: 1680462368
- cmd: cd .
  when: 1680462374
  paths:
    - .
- cmd: sudo pacman -S starship
  when: 1680462387
- cmd: nvim ~/.config/fish/config.fish
  when: 1680462458
  paths:
    - ~/.config/fish/config.fish
- cmd: function fish_greeting \nneofetch\nend
  when: 1680462507
- cmd: nvim ~/.config/konsolerc
  when: 1680462863
  paths:
    - ~/.config/konsolerc
- cmd: bash <(curl -s https://raw.githubusercontent.com/catppuccin/steam/main/install.sh)
  when: 1680463402
- cmd: bash < (curl -s https://raw.githubusercontent.com/catppuccin/steam/main/install.sh)
  when: 1680463416
- cmd: sudo pacman -S flatpak
  when: 1680463935
- cmd: sudo nvim /usr/share/applications/firefox.desktop
  when: 1680464167
  paths:
    - /usr/share/applications/firefox.desktop
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs\n~/.config/emacs/bin/doom install
  when: 1680464438
- cmd: nvim doomemacs.sh
  when: 1680464770
- cmd: rm ~/.local/share/config-extras/doomemacs.sh
  when: 1680466006
  paths:
    - ~/.local/share/config-extras/doomemacs.sh
- cmd: cd EFI/
  when: 1680470419
  paths:
    - EFI/
- cmd: sudo systemctl enable emacs
  when: 1680539747
- cmd: systemctl --user enable emacs
  when: 1680539761
- cmd: emacs --daemon &
  when: 1680539797
- cmd: emacs --daemon
  when: 1680539838
- cmd: winetricks dxvk
  when: 1680540111
- cmd: sudo pacman -S wine
  when: 1680540123
- cmd: sudo pacman -Su winetricks
  when: 1680540152
- cmd: sudo cp /usr/sbin/poweroff /usr/bin/
  when: 1680542352
  paths:
    - /usr/sbin/poweroff
    - /usr/bin/
- cmd: echo $PATH
  when: 1680542375
- cmd: sudo cp /sbin/poweroff ~/Documents/
  when: 1680542398
  paths:
    - /sbin/poweroff
    - ~/Documents/
- cmd: ls /usr/bin
  when: 1680542428
  paths:
    - /usr/bin
- cmd: sudo rm /sbin/poweroff
  when: 1680542463
  paths:
    - /sbin/poweroff
- cmd: sudo ln -s /usr/bin/poweroff /sbin/poweroff
  when: 1680542473
- cmd: sudo cp ~/Documents/poweroff /usr/bin
  when: 1680542482
  paths:
    - ~/Documents/poweroff
    - /usr/bin
- cmd: sudo rm /usr/bin/poweroff
  when: 1680542498
- cmd: sudo cp ~/Documents/poweroff /usr/bin/
  when: 1680542500
  paths:
    - ~/Documents/poweroff
    - /usr/bin/
- cmd: shutdown
  when: 1680542512
- cmd: shutdown h
  when: 1680542515
- cmd: shutdown -h
  when: 1680542517
- cmd: systemctl enable poweroff
  when: 1680542527
- cmd: which poweroff
  when: 1680542538
- cmd: function poweroff\n/usr/bin/poweroff\nend
  when: 1680542588
- cmd: funcsave poweroff
  when: 1680542591
- cmd: rm ~/.config/fish/functions/poweroff.fish
  when: 1680542603
  paths:
    - ~/.config/fish/functions/poweroff.fish
- cmd: sudo pacman -Sy aisleriot
  when: 1680634557
- cmd: cat /etc/shells
  when: 1680634567
  paths:
    - /etc/shells
- cmd: sudo pacman -Syy
  when: 1680634608
- cmd: sudo pacman -Sy exa
  when: 1680634626
- cmd: function ls\nexa -1 --icons $argv\nend
  when: 1680634645
- cmd: funcsave ls
  when: 1680634647
- cmd: cd Templates/
  when: 1680634664
  paths:
    - Templates/
- cmd: ls -lah
  when: 1680634672
- cmd: ls -l
  when: 1680634685
- cmd: ls -ah
  when: 1680634690
- cmd: git init
  when: 1680636353
- cmd: git config --global user.email contatoalexandre010z@gmail.com
  when: 1680636522
- cmd: git config --global user.name theriac
  when: 1680636530
- cmd: git remote add origin https://gitlab.com/theriac-lab/doom.git\n
  when: 1680636539
- cmd: git branch -M doompuccin
  when: 1680636548
- cmd: git branch -M doomppuccin
  when: 1680636553
- cmd: git add ~/.local/share/plasma
  when: 1680636570
  paths:
    - ~/.local/share/plasma
- cmd: git add ~/.local/share/wallpapers
  when: 1680636574
  paths:
    - ~/.local/share/wallpapers
- cmd: git add ~/.local/share/config-extras
  when: 1680636579
  paths:
    - ~/.local/share/config-extras
- cmd: git add ~/.local/share/color-schemes/
  when: 1680636583
  paths:
    - ~/.local/share/color-schemes/
- cmd: git add ~/.local/share/color-schemes
  when: 1680636585
  paths:
    - ~/.local/share/color-schemes
- cmd: git add ~/.local/share/aurorae
  when: 1680636598
  paths:
    - ~/.local/share/aurorae
- cmd: git add ~/.local/share/fonts
  when: 1680636612
  paths:
    - ~/.local/share/fonts
- cmd: git add ~/.local/share/konsole
  when: 1680636622
  paths:
    - ~/.local/share/konsole
- cmd: git add ~/.config/fish
  when: 1680636657
  paths:
    - ~/.config/fish
- cmd: git add ~/.config/flameshot
  when: 1680636665
  paths:
    - ~/.config/flameshot
- cmd: git add ~/.config/kitty
  when: 1680636672
  paths:
    - ~/.config/kitty
- cmd: git add ~/.config/neofetch
  when: 1680636699
  paths:
    - ~/.config/neofetch
- cmd: git add .zshrc
  when: 1680636727
  paths:
    - .zshrc
- cmd: sudo pacman -S man
  when: 1680636817
- cmd: git branch --list
  when: 1680636835
- cmd: git branch --help
  when: 1680636838
- cmd: git remote add origin https://gitlab.com/theriac-lab/doom.git
  when: 1680636877
- cmd: git tree
  when: 1680636910
- cmd: git --help
  when: 1680636914
- cmd: git push -uf origin main
  when: 1680636941
- cmd: git branch -m doomppuccin
  when: 1680636980
- cmd: git commit -m "added files!"
  when: 1680637060
- cmd: git push -uf origin doomppuccin
  when: 1680637064
- cmd: sudo nvim /etc/locale.gen
  when: 1680791373
  paths:
    - /etc/locale.gen
- cmd: sudo nvim /etc/locale.conf
  when: 1680791429
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
  when: 1680791435
- cmd: sudo pacman -S otf-ipafont
  when: 1680791487
- cmd: fc-cache -fr
  when: 1680791498
- cmd: mount void1.vdi /mnt
  when: 1681138640
  paths:
    - void1.vdi
    - /mnt
- cmd: sudo mount void1.vdi /mnt
  when: 1681138643
  paths:
    - void1.vdi
    - /mnt
- cmd: dmesg
  when: 1681138651
- cmd: sudo dmesg
  when: 1681138653
- cmd: sudo pacman -S fuse
  when: 1681138705
- cmd: sudo vboximg-mount --list
  when: 1681138710
- cmd: systemctl start fuse
  when: 1681138788
- cmd: fuse
  when: 1681138791
- cmd: fuser
  when: 1681138796
- cmd: vboximg-mount --list
  when: 1681138801
- cmd: mkdir vbox_sysdisk
  when: 1681138813
- cmd: vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o vbox_sysdisk
  when: 1681138876
  paths:
    - vbox_sysdisk
- cmd: sudo nvim /etc/fuse.conf
  when: 1681138921
  paths:
    - /etc/fuse.conf
- cmd: sudo vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o allow_root vbox_sysdisk
  when: 1681138928
  paths:
    - vbox_sysdisk
- cmd: vboximg-mount -i 4f8a4951-40cb-483b-a740-cba3a854a23d -o allow_root vbox_sysdisk
  when: 1681138932
  paths:
    - vbox_sysdisk
- cmd: cd vbox_sysdisk/
  when: 1681138957
  paths:
    - vbox_sysdisk/
- cmd: sudo mount vhdd /mnt
  when: 1681138969
  paths:
    - vhdd
    - /mnt
- cmd: sudo mount vol0 /mnt
  when: 1681138983
  paths:
    - vol0
    - /mnt
- cmd: sudo mount vol1 /mnt
  when: 1681139003
  paths:
    - vol1
    - /mnt
- cmd: cryptsetup open /home/alexandre/vbox_sysdisk/vol1 vol
  when: 1681139019
  paths:
    - /home/alexandre/vbox_sysdisk/vol1
- cmd: cryptsetup open /home/alexandre/vbox_sysdisk/vol1
  when: 1681139024
  paths:
    - /home/alexandre/vbox_sysdisk/vol1
- cmd: cryptsetup open vol1 vol
  when: 1681139037
  paths:
    - vol1
- cmd: umount ~/vbox_sysdisk
  when: 1681139094
  paths:
    - ~/vbox_sysdisk
- cmd: rm -r ~/vbox_sysdisk
  when: 1681139103
  paths:
    - ~/vbox_sysdisk
- cmd: sudo pacman -S qtile
  when: 1681139738
- cmd: sudo pacman -S alsa-utils cmus python-bowler python-dbus-next python-iwlib python-keyring python-mpd2 python-pywlroots python-setproctitle python-xdg
  when: 1681139811
- cmd: sudo pacman -Sy alsa-utils cmus python-bowler python-dbus-next python-iwlib python-keyring python-mpd2 python-pywlroots python-setproctitle python-xdg
  when: 1681139830
- cmd: quit
  when: 1681139888
- cmd: exit
  when: 1681139890
- cmd: firefox
  when: 1681139913
- cmd: cd Downloads/
  when: 1681140046
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-openrc-20230410-x86_64.iso
  when: 1681140048
- cmd: wget https://download.artixlinux.org/weekly-iso/artix-plasma-runit-20230410-x86_64.iso
  when: 1681140077
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-s6-20230410-x86_64.iso
  when: 1681140087
- cmd: wget https://download.artixlinux.org/weekly-iso/artix-plasma-dinit-20230410-x86_64.iso
  when: 1681140097
- cmd: cat /etc/fstab
  when: 1681141895
  paths:
    - /etc/fstab
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-dinit-20230410-x86_64.iso
  when: 1681142139
- cmd: snc
  when: 1681142751
- cmd: flatpak update
  when: 1681142766
- cmd: flatpak upgrade
  when: 1681142772
- cmd: flatpak list
  when: 1681142780
- cmd: flatpak install org.sdk.freeplatform
  when: 1681142790
- cmd: flatpak search sdk
  when: 1681142802
- cmd: flatpak install org.freedesktop.sdk
  when: 1681142837
- cmd: flatpak install org.freedesktop.Sdk
  when: 1681142839
- cmd: sudo nvim /etc/pacman.conf
  when: 1681142885
  paths:
    - /etc/pacman.conf
- cmd: sudo systemctl daemon-reload
  when: 1681142898
- cmd: modprobe
  when: 1681142959
- cmd: reboo
  when: 1681142983
- cmd: wget https://iso.artixlinux.org/weekly-iso/artix-plasma-runit-20230410-x86_64.iso
  when: 1681143078
- cmd: wget https://mirror.leaseweb.com/devuan/devuan_daedalus/installer-iso/devuan_daedalus_5.0.preview-20230327_amd64_netinstall.iso
  when: 1681143557
- cmd: git clone https://git.sr.ht/~flexibeast/s6-man-pages
  when: 1681143814
- cmd: cd s6-man-pages/
  when: 1681143817
  paths:
    - s6-man-pages/
- cmd: make
  when: 1681143819
- cmd: sudo make install
  when: 1681143825
- cmd: rm -r s6-man-pages/
  when: 1681143835
  paths:
    - s6-man-pages/
- cmd: rm -r wine-lutris-GE-Proton7-41-x86_64.tar.xz
  when: 1681143847
  paths:
    - wine-lutris-GE-Proton7-41-x86_64.tar.xz
- cmd: rm GE-Proton7-53.tar.gz
  when: 1681143852
  paths:
    - GE-Proton7-53.tar.gz
- cmd: rm -rf *
  when: 1681143901
- cmd: man s6
  when: 1681143990
- cmd: git pulll
  when: 1681147593
- cmd: git daemon
  when: 1681147622
- cmd: ping 1.1
  when: 1681147627
- cmd: poweroff
  when: 1681151070
- cmd: sudo nvim /etc/ly/config.ini
  when: 1681230493
  paths:
    - /etc/ly/config.ini
- cmd: systemctl daemon-reload
  when: 1681230515
- cmd: cd /run/media/alexandre/Ventoy1
  when: 1681230697
  paths:
    - /run/media/alexandre/Ventoy1
- cmd: sudo cp EndeavourOS_Cassini_Nova-03-2023_R1.iso /run/media/alexandre/Ventoy/ && sudo sync
  when: 1681251228
  paths:
    - EndeavourOS_Cassini_Nova-03-2023_R1.iso
    - /run/media/alexandre/Ventoy/
- cmd: sudo mount /dev/sda1 /mnt
  when: 1681312620
  paths:
    - /dev/sda1
    - /mnt
- cmd: sudo thunar
  when: 1681312628
- cmd: sudo umount /mnt
  when: 1681312688
  paths:
    - /mnt
- cmd: sudo mount /dev/sda3 /mnt
  when: 1681312700
  paths:
    - /dev/sda3
    - /mnt
- cmd: sudo pacman -S virt-manger
  when: 1681410617
- cmd: sudo pacman -S virt-manager
  when: 1681410626
- cmd: sudo systemctl enable --now libvirtd
  when: 1681410659
- cmd: sudo systemctl start libvirtd
  when: 1681410665
- cmd: sudo pacman -S dnsmasq
  when: 1681410716
- cmd: zsh
  when: 1681413568
- cmd: function fish_greeting\nneofetch\nend
  when: 1681417686
- cmd: chsh
  when: 1681417869
- cmd: kitty -e python3
  when: 1681418084
- cmd: sudo pacman -S vscodium
  when: 1681418160
- cmd: yay -S vscodium-bin
  when: 1681418176
- cmd: sudo pacman -S gvfs
  when: 1681418574
- cmd: pacman -S qtile awesome
  when: 1681418589
- cmd: sudo pacman -S qtile awesome && yay -S spectrwm-bin
  when: 1681418600
- cmd: yay -S spectrwm
  when: 1681418615
- cmd: sudo pacman -S qvfs-mtp gvfs-afc gvfs-gphoto2 gvfs-nfs
  when: 1681418676
- cmd: sudo pacman -S gvfs-mtp gvfs-afc gvfs-gphoto2 gvfs-nfs
  when: 1681418683
- cmd: sudo pacman -S rlwrap dex vicious
  when: 1681418706
- cmd: rm ~/.config/neofetch/config.conf
  when: 1681419325
  paths:
    - ~/.config/neofetch/config.conf
- cmd: mv config.conf ~/.config/neofetch/
  when: 1681419335
  paths:
    - config.conf
    - ~/.config/neofetch/
- cmd: neofetch
  when: 1681419339
- cmd: wmname
  when: 1681419477
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1681419507
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: 3+3
  when: 1681420407
- cmd: math
  when: 1681420410
- cmd: math 3+3
  when: 1681420412
- cmd: math 4**2
  when: 1681420415
- cmd: math 4 ^ 60
  when: 1681420425
- cmd: math 4 ^ 15
  when: 1681420428
- cmd: math 4 ^ 19
  when: 1681420430
- cmd: math 4 ^ 25
  when: 1681420431
- cmd: math 4 ^ 29
  when: 1681420433
- cmd: math 4 ^ 28
  when: 1681420435
- cmd: math 4 ^ 2
  when: 1681420437
- cmd: math 4 ^ 27
  when: 1681420442
- cmd: math 4 ^ 26
  when: 1681420444
- cmd: yay -S deadbeef strawberry sayonara-player tauon-music-box deepin-music lxmusic nuclear-player-bin
  when: 1681420897
- cmd: yay -S deadbeef strawberry sayonara-player tauon-music-box deepin-music lxmusic
  when: 1681420978
- cmd: ln -sf ~/HD/Music ~/Music
  when: 1681421490
  paths:
    - ~/HD/Music
- cmd: sudo pacman -Rc deafbeef
  when: 1681421617
- cmd: sudo pacman -Rc deadbeef
  when: 1681421624
- cmd: deepin-music
  when: 1681421895
- cmd: sudo pacman -Rs lxmusic
  when: 1681421946
- cmd: sudo pacman -Rs deepin-music
  when: 1681422142
- cmd: sudo pacman -Rs sayonara-player
  when: 1681422253
- cmd: sudo pacman -S kid3
  when: 1681422322
- cmd: sudo pacman -Rs strawberry
  when: 1681422350
- cmd: cat /etc/X11/xorg.conf.d/00-keyboard.conf
  when: 1681422517
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: sudo pacman -S gwenview
  when: 1681423075
- cmd: yay -S upscayl-bin
  when: 1681423365
- cmd: export $(dbus-launch)
  when: 1681424069
- cmd: sudo partitionmanager
  when: 1681424070
- cmd: sudo mount /dev/sdc2 /mnt
  when: 1681424701
  paths:
    - /dev/sdc2
    - /mnt
- cmd: cd /mnt
  when: 1681424709
  paths:
    - /mnt
- cmd: sudo umount -R /mnt
  when: 1681424715
  paths:
    - /mnt
- cmd: cd ..
  when: 1681424720
- cmd: cd mnt/
  when: 1681424725
  paths:
    - mnt/
- cmd: sudo rm -rf nixos-plasma5-22.11.3196.cd34d6ed7ba-x86_64-linux.iso
  when: 1681424733
  paths:
    - nixos-plasma5-22.11.3196.cd34d6ed7ba-x86_64-linux.iso
- cmd: cd /run/media/alexandre/Ventoy
  when: 1681497106
- cmd: sudo history
  when: 1681503668
- cmd: history
  when: 1681503682
- cmd: sudo -s
  when: 1681503751
- cmd: killall fish
  when: 1681504021
- cmd: wget https://releases.ubuntu.com/22.04.2/ubuntu-22.04.2-desktop-amd64.iso\n
  when: 1681504082
- cmd: htop
  when: 1681650849
- cmd: sudo sync
  when: 1681650925
- cmd: sudo pacman -S alacritty
  when: 1681655975
- cmd: cd boot/
  when: 1681685666
  paths:
    - boot/
- cmd: sudo cp grub /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
  when: 1681685693
  paths:
    - grub
    - /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
- cmd: sudo cp -r grub /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
  when: 1681685701
  paths:
    - grub
    - /run/media/alexandre/346e4dd1-d95a-465e-8559-9890c1de785f/
- cmd: sudo mv grub boot/
  when: 1681685718
  paths:
    - grub
    - boot/
- cmd: nvim .zs
  when: 1682122347
- cmd: nvim .zshrc
  when: 1682122354
  paths:
    - .zshrc
- cmd: fish
  when: 1683153092
- cmd: sudo pacman -S adwaita-icon-theme
  when: 1683230883
- cmd: sudo pacman -S gtk-engine-murrine
  when: 1683230896
- cmd: sudo pacman -S adwaita-cursors
  when: 1683230909
- cmd: sudo pacman -S adwaita-qt5
  when: 1683230914
- cmd: lxse
  when: 1683230917
- cmd: lxsession-default-terminal
  when: 1683230928
- cmd: lxsession-default-terminal kitty
  when: 1683230934
- cmd: lxsession-edit
  when: 1683230948
- cmd: lxsession-default
  when: 1683230964
- cmd: lxsession-db
  when: 1683230968
- cmd: lxsession
  when: 1683230973
- cmd: function fish_greeting\nend
  when: 1683231167
- cmd: funcsave fish_greeting
  when: 1683231171
- cmd: cd
  when: 1683231179
- cmd: bash
  when: 1683231180
- cmd: fish_config
  when: 1683231191
- cmd: sudo mount /dev/sdc1 /mnt
  when: 1683243165
  paths:
    - /dev/sdc1
    - /mnt
- cmd: ls /mnt
  when: 1683243169
  paths:
    - /mnt
- cmd: sudo cp ~/Downloads/iso/Fedora-Workstation-Live-x86_64-38/Fedora-Workstation-Live-x86_64-38-1.6.iso /mnt/ && sudo sync
  when: 1683243193
  paths:
    - ~/Downloads/iso/Fedora-Workstation-Live-x86_64-38/Fedora-Workstation-Live-x86_64-38-1.6.iso
    - /mnt/
- cmd: nvim .config/qtile/config.py
  when: 1683243232
  paths:
    - .config/qtile/config.py
- cmd: sync
  when: 1683243426
- cmd: cp .config/qtile/config.py Downloads/
  when: 1683383579
  paths:
    - .config/qtile/config.py
    - Downloads/
- cmd: nvim .config/starship.toml
  when: 1683383593
  paths:
    - .config/starship.toml
- cmd: kcharselect
  when: 1683386568
- cmd: reboot
  when: 1683386626
- cmd: [
  when: 1683388512
- cmd: xfs_repair
  when: 1683388543
- cmd: xfs_repair -n /dev/sda2
  when: 1683388575
  paths:
    - /dev/sda2
- cmd: wofi
  when: 1683388781
- cmd: wofi --show run
  when: 1683388787
- cmd: systemctl restart
  when: 1683388809
- cmd: nitrogen
  when: 1683388830
- cmd: setxkbmap br
  when: 1683388844
- cmd: libinput lisrt
  when: 1683388854
- cmd: libinput list
  when: 1683388855
- cmd: libinput
  when: 1683388859
- cmd: libinput list-devices
  when: 1683388863
- cmd: sudo libinput list-devices
  when: 1683388865
- cmd: sudo pacman -S xinput
  when: 1683388888
- cmd: sudo pacman -S xorg-xinput
  when: 1683388893
- cmd: xinput
  when: 1683388897
- cmd: qtile cmd-obj -o core -f get_inputs
  when: 1683389031
- cmd: ./.config/qtile/autostart.sh
  when: 1683389633
- cmd: xbindkeys
  when: 1683389693
- cmd: amixer
  when: 1683390063
- cmd: amixer "amixer -c 0 sset Master 1+ unmute"
  when: 1683390080
- cmd: amixer -c 0 sset Master 1+ unmute
  when: 1683390090
- cmd: amixer -c 0 sset Master - unmute
  when: 1683390104
- cmd: amixer -c 0 sset Master 20- unmute
  when: 1683390111
- cmd: nvim .xbindkeysrc
  when: 1683390144
  paths:
    - .xbindkeysrc
- cmd: nvim .config/qtile/au
  when: 1683390400
- cmd: nvim
  when: 1683390439
- cmd: sudo pacman -S xorg-xrdb
  when: 1683390586
- cmd: xrdb
  when: 1683390701
- cmd: xrdb .Xresources
  when: 1683390739
  paths:
    - .Xresources
- cmd: sudo pacman -S lxappearance
  when: 1683390823
- cmd: cp .Xresources .Xdefaults]
  when: 1683390921
  paths:
    - .Xresources
- cmd: rm .Xdefaults\\]
  when: 1683390925
  paths:
    - .Xdefaults\\]
- cmd: nvim .Xresources
  when: 1683391055
- cmd: rm .Xdefaults
  when: 1683391102
  paths:
    - .Xdefaults
- cmd: cp .Xresources .Xdefaults
  when: 1683391103
  paths:
    - .Xresources
- cmd: nvim .config/qtile/autostart.sh
  when: 1683391112
  paths:
    - .config/qtile/autostart.sh
- cmd: /bin/python /home/alexandre/Programming/python/main.py
  when: 1683391502
  paths:
    - /home/alexandre/Programming/python/main.py
- cmd: sudo lxsession
  when: 1683462695
- cmd: sudo lxsession-default-apps
  when: 1683462709
- cmd: lxsession-default-apps
  when: 1683462717
- cmd: nvim .config/lxsession-default-apps/settings.conf
  when: 1683462919
  paths:
    - .config/lxsession-default-apps/settings.conf
- cmd: sudo pacman -Syu
  when: 1683463034
- cmd: sudo pacman -S nemo nemo-fileroller nemo-terminal nemo-audio-tab nemo-image-converter nemo-preview nemo-python nemo-share
  when: 1683463049
- cmd: sudo pacman -S cinnamon-translations
  when: 1683463066
- cmd: ls
  when: 1683463084
- cmd: yay -S picom-ibhagwan-git
  when: 1683463166
- cmd: sudo systemctl restart ly
  when: 1683463219
- cmd: sudo cp /etc/xdg/picom.conf.example ~/.config/picom.conf
  when: 1683463300
  paths:
    - /etc/xdg/picom.conf.example
- cmd: sudo chown alexandre:alexandre .config/picom.conf
  when: 1683463358
  paths:
    - .config/picom.conf
- cmd: chmod 755 .config/picom.conf
  when: 1683463364
  paths:
    - .config/picom.conf
- cmd: sudo systemctl disable ly
  when: 1683463412
- cmd: sudo pacman -S lightdm
  when: 1683463418
- cmd: sudo systemctl enabla
  when: 1683463424
- cmd: sudo systemctl enable lightdm
  when: 1683463429
- cmd: sudo reboot
  when: 1683463432
- cmd: sudo pacman -S lightdm-gtk-greeter
  when: 1683463477
- cmd: sudo lightdm
  when: 1683463490
- cmd: sudo su
  when: 1683463504
- cmd: picom -b
  when: 1683463694
- cmd: nvim .config/picom.conf
  when: 1683463751
  paths:
    - .config/picom.conf
- cmd: xprop
  when: 1683463927
- cmd: picom
  when: 1683464050
- cmd: .titlebar,\n.titlebar .background, * {\n  border-top-left-radius: 0px;\n  border-top-right-radius: 0px;\n  border-bottom-left-radius: 0px;\n  border-bottom-right-radius: 0px;\n}\n\n\n.window-frame {\n    border-radius: 0 0 0 0;\n}\n\n.background.csd {\n    border-radius: 0 0 0px 0px;\n}\n.background.maximized, .background.solid-csd {\n    border-radius: 0;\n}\n\n.window-frame, .window-frame:backdrop {\n box-shadow: 0 0 0 black;\n border-style: none;\n margin: 0;\n border-radius: 0;\n}\n\n.titlebar {\n border-radius: 0;\n} \n  cd '/home/alexandre/.config/gtk-3.0/assets' && tput cuu1 && tput el && tput cuu1
  when: 1683464378
  paths:
    - '/home/alexandre/.config/gtk-3.0/assets'
- cmd: sudo pacman -S kde-gtk-config
  when: 1683464567
- cmd: killall picom
  when: 1683464809
- cmd: git remote
  when: 1683465018
- cmd: git remote remove
  when: 1683465023
- cmd: git remote remove origin
  when: 1683465025
- cmd: git
  when: 1683465030
- cmd: git rm .zshr
  when: 1683465058
- cmd: git rm .zshrc
  when: 1683465059
  paths:
    - .zshrc
- cmd: git rm .zshrc --cached
  when: 1683465067
  paths:
    - .zshrc
- cmd: git rm .zshrc -f
  when: 1683465086
  paths:
    - .zshrc
- cmd: git rm *
  when: 1683465093
- cmd: git rm .config/fish/fish_variables
  when: 1683465101
  paths:
    - .config/fish/fish_variables
- cmd: git rm .config/fish/fish_variables -f
  when: 1683465103
  paths:
    - .config/fish/fish_variables
- cmd: git rm .config/kitty/kitty.conf -f
  when: 1683465154
  paths:
    - .config/kitty/kitty.conf
- cmd: git remote add origin https://gitlab.com/theriac-lab/qtile.git
  when: 1683465354
- cmd: git remove -v
  when: 1683465357
- cmd: git fetch
  when: 1683465367
- cmd: git reset --soft HEAD^
  when: 1683465423
- cmd: git reset --soft
  when: 1683465448
- cmd: git rm --cached .config/fish/functions/fish_greeting.fish
  when: 1683465475
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: git commit --amend
  when: 1683465485
- cmd: git branch
  when: 1683465521
- cmd: git branch -m origin
  when: 1683465534
- cmd: remote -v
  when: 1683465537
- cmd: git remote -v
  when: 1683465539
- cmd: git branch -m main
  when: 1683465588
- cmd: git branch -m solitude
  when: 1683465635
- cmd: git ls-files
  when: 1683465639
- cmd: git branch --set-upstream-to=origin/<branch> solitude\n
  when: 1683465691
- cmd: git branch --set-upstream-to=origin/solitude\n
  when: 1683465698
- cmd: git checkout
  when: 1683465706
- cmd: git config pull.rebase true
  when: 1683465742
- cmd: git stash
  when: 1683465748
- cmd: git pull
  when: 1683465751
- cmd: git checkout
  when: 1683465768
- cmd: git status
  when: 1683465775
- cmd: git add .config/fish/*
  when: 1683465794
- cmd: git add .local/share/fish/fish_history
  when: 1683465816
  paths:
    - .local/share/fish/fish_history
